# Upating data frames

## Updating values ina dataframe

Let's start by importing packages and data

In [1]:
import numpy as np
import pandas as pd
import random  # Used for randomly sampling integers

# Set the seed
random.seed(42)

# Import data
URL = 'https://raw.githubusercontent.com/allisonhorst/palmerpenguins/main/inst/extdata/penguins.csv'
penguins = pd.read_csv(URL)

In [2]:
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007
...,...,...,...,...,...,...,...,...
339,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009
340,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009
341,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009
342,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009
343,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009

In [3]:
# Add new column body_mass_kg 
penguins['body_mass_kg'] = penguins['body_mass_g']/1000

# Confirm the new column is in the data frame
print("body_mass_kg is in the data frame's columns: ", 'body_mass_kg' in penguins.columns)

# Look at the new column
penguins.head()

body_mass_kg is in the data frame's columns:  True

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
0,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75
1,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80
2,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25
3,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45

In [4]:
# Create random 3 digit codes
codes = random.sample(range(100, 1000), len(penguins)) # Sampling without replacement
codes

[754,
 214,
 125,
 859,
 381,
 350,
 328,
 242,
 854,
 204,
 792,
 858,
 658,
 189,
 704,
 532,
 132,
 130,
 195,
 323,
 338,
 617,
 716,
 127,
 674,
 303,
 833,
 765,
 818,
 987,
 529,
 325,
 559,
 703,
 384,
 928,
 106,
 877,
 925,
 263,
 814,
 984,
 448,
 965,
 259,
 320,
 881,
 444,
 990,
 194,
 489,
 199,
 467,
 452,
 718,
 370,
 926,
 144,
 847,
 570,
 649,
 227,
 487,
 180,
 665,
 400,
 743,
 733,
 470,
 691,
 296,
 821,
 171,
 146,
 777,
 333,
 891,
 396,
 181,
 979,
 203,
 949,
 956,
 564,
 750,
 473,
 266,
 479,
 463,
 314,
 786,
 373,
 971,
 799,
 763,
 173,
 723,
 915,
 275,
 646,
 846,
 994,
 267,
 573,
 488,
 376,
 755,
 804,
 670,
 324,
 801,
 432,
 886,
 157,
 334,
 983,
 423,
 510,
 374,
 167,
 316,
 680,
 835,
 422,
 317,
 771,
 611,
 505,
 758,
 569,
 246,
 371,
 992,
 352,
 862,
 975,
 651,
 369,
 698,
 538,
 697,
 508,
 931,
 890,
 241,
 621,
 605,
 193,
 148,
 212,
 256,
 742,
 960,
 796,
 958,
 710,
 165,
 494,
 490,
 844,
 579,
 641,
 357,
 666,
 111,
 899,
 217,
 798,
 939,
 908,
 756,
 957,
 998,
 934,
 545,
 261,
 916,
 103,
 865,
 612,
 282,
 619,
 208,
 740,
 405,
 999,
 907,
 903,
 974,
 849,
 482,
 265,
 652,
 643,
 100,
 713,
 431,
 600,
 119,
 827,
 471,
 414,
 345,
 159,
 346,
 878,
 936,
 187,
 597,
 170,
 645,
 228,
 231,
 775,
 586,
 662,
 269,
 868,
 640,
 721,
 533,
 879,
 807,
 305,
 419,
 988,
 972,
 809,
 548,
 629,
 562,
 223,
 353,
 330,
 843,
 446,
 121,
 702,
 667,
 335,
 762,
 968,
 107,
 172,
 746,
 160,
 885,
 169,
 884,
 438,
 829,
 626,
 343,
 385,
 791,
 319,
 961,
 235,
 684,
 690,
 584,
 348,
 739,
 516,
 294,
 196,
 948,
 541,
 462,
 779,
 520,
 578,
 155,
 200,
 162,
 512,
 447,
 211,
 354,
 929,
 735,
 831,
 967,
 243,
 845,
 287,
 893,
 896,
 355,
 177,
 553,
 663,
 726,
 151,
 653,
 115,
 981,
 342,
 270,
 736,
 745,
 592,
 318,
 882,
 959,
 268,
 895,
 102,
 499,
 782,
 565,
 392,
 730,
 669,
 598,
 258,
 719,
 403,
 322,
 834,
 655,
 725,
 421,
 158,
 706,
 588,
 614,
 806,
 824,
 676,
 620,
 182,
 290,
 790,
 752,
 340,
 513,
 222,
 866,
 140,
 183,
 969,
 635,
 883]

In [5]:
type(codes)

list

In [6]:
# Insert codes at the front of the data frame

# Insert codes at the front of data frame
penguins.insert(loc=0,  # Index
                column='id_code',
                value=codes)
        
penguins.head()

,id_code,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
0,754,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75
1,214,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80
2,125,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25
3,859,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
4,381,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45

## A single value

Access a single value in `pandas.DataFrame` using locators
- `at[]` to select by labels
- `iat[]` to select by position

`df.at[single_index_value, 'column_name']`

# Example

In [7]:
penguins = penguins.set_index('id_code')
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg
id_code,,,,,,,,,
754,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.750
214,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.800
125,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.250
859,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN
381,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450
...,...,...,...,...,...,...,...,...,...
140,Chinstrap,Dream,55.8,19.8,207.0,4000.0,male,2009,4.000
183,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400
969,Chinstrap,Dream,49.6,18.2,193.0,3775.0,male,2009,3.775
635,Chinstrap,Dream,50.8,19.0,210.0,4100.0,male,2009,4.100
883,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775

In [8]:
# Check bill length of penguin with ID 833
penguins.at[833, 'bill_length_mm']

40.6

In [9]:
# Correct bill length value of penguin with ID 859
penguins.at[127,'bill_length_mm'] = 38.3

# Confirm value was updated
penguins.loc[127]

species              Adelie
island               Biscoe
bill_length_mm         38.3
bill_depth_mm          18.1
flipper_length_mm     185.0
body_mass_g          3950.0
sex                    male
year                   2007
body_mass_kg           3.95
Name: 127, dtype: object

If we want to access or update a single value by position we use the `iat[]` locator. 

Syntax for `iat[]`
```
df.iat[index_integer_location, column_integer_location]
```

Dynamically get the location of a single column
```
df.columns.get_loc('column_name')
```

## Check-in

a. Obtain the location of the `bill_length_mm` column.

b. Use `iat[]`` to access the same bill length value for the penguin with ID 859 and revert it back to an NA. Confirm your update using `iloc[]`.

In [10]:
# Set to NAN using iat

bill_length = penguins.columns.get_loc("bill_length_mm")
penguins.iat[3, bill_length] = np.nan #'NaN'
penguins.iloc[3]

species                 Adelie
island               Torgersen
bill_length_mm             NaN
bill_depth_mm              NaN
flipper_length_mm          NaN
body_mass_g                NaN
sex                        NaN
year                      2007
body_mass_kg               NaN
Name: 859, dtype: object

In [11]:
type(np.nan)

float

In [12]:
type('NaN')

str

## Multiple values in a column

### Using a condition

Example:
    
We want to classify the Palmer penguins such that :

- penguins with body mass < 3kg are small
- penguins with body mass >= 3kg and body mass < 5kg as medium
- penguins with body mass >= 5kg as large

In [13]:
# Create a list with the conditions
conditions = [penguins.body_mass_kg < 3, 
              (3 <= penguins.body_mass_kg) & (penguins.body_mass_kg < 5),
              5 <= penguins.body_mass_kg]

# Create a list with the choices
choices = ["small",
           "medium",
           "large"]

# Add the selections using np.select
penguins['size'] = np.select(conditions, 
                             choices, 
                             default=np.nan) # Value for anything outside conditions

# Display the updated data frame to confirm the new column
penguins.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,size
id_code,,,,,,,,,,
754,Adelie,Torgersen,39.1,18.7,181.0,3750.0,male,2007,3.75,medium
214,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.80,medium
125,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.25,medium
859,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN,nan
381,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.45,medium

## Update values by selecting them

We can do this by using `loc` (if selecting by labels) or `iloc` (if selecting by position)

The general syntax for updating data with loc is:

`df.loc[row_selection, column_name] = new_values`

Using `loc[]` in assignment modifies the data frame directly without the need for reassignment.

### Example

We want to update the “male” values in the sex column to “M”.

In [14]:
# Select rows with sex=male and simplify values in 'sex' column
penguins.loc[penguins.sex=='male', 'sex'] = 'M'
penguins

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,size
id_code,,,,,,,,,,
754,Adelie,Torgersen,39.1,18.7,181.0,3750.0,M,2007,3.750,medium
214,Adelie,Torgersen,39.5,17.4,186.0,3800.0,female,2007,3.800,medium
125,Adelie,Torgersen,40.3,18.0,195.0,3250.0,female,2007,3.250,medium
859,Adelie,Torgersen,NaN,NaN,NaN,NaN,NaN,2007,NaN,nan
381,Adelie,Torgersen,36.7,19.3,193.0,3450.0,female,2007,3.450,medium
...,...,...,...,...,...,...,...,...,...,...
140,Chinstrap,Dream,55.8,19.8,207.0,4000.0,M,2009,4.000,medium
183,Chinstrap,Dream,43.5,18.1,202.0,3400.0,female,2009,3.400,medium
969,Chinstrap,Dream,49.6,18.2,193.0,3775.0,M,2009,3.775,medium
635,Chinstrap,Dream,50.8,19.0,210.0,4100.0,M,2009,4.100,medium
883,Chinstrap,Dream,50.2,18.7,198.0,3775.0,female,2009,3.775,medium

In [15]:
# Check changes in 'sex' column specifically
print(penguins['sex'].unique())

['M' 'female' nan]

### Best practices

We want to similarly update the “female” values in the sex column to “F”. This is an example of another way we might try to do it:

In [16]:
# Select rows where 'sex' is 'female' and then attempt to update 'sex' column values
penguins[penguins.sex == 'female']['sex'] = 'F' # This raises SettingWithCopyWarning

/tmp/ipykernel_1053701/3934357591.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins[penguins.sex == 'female']['sex'] = 'F' # This raises SettingWithCopyWarning

***Avoid chained indexing*** [][] and use .loc[] The SettingWithCopyWarning often arises from chained indexing:
```
df[df['col'] == value]['col2'] = new_value
```

## Check-in
Update the “female” values in the penguins data frame to “F”. Don’t use chained indexing. Confirm that the values in the column were updated.

In [17]:
# Select rows with sex=female and simplify values in 'sex' column

penguins.loc[penguins.sex == 'female']['sex'] = 'F'

penguins.sex.unique()

/tmp/ipykernel_1053701/1365723247.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  penguins.loc[penguins.sex == 'female']['sex'] = 'F'

array(['M', 'female', nan], dtype=object)

To understand why the `SettingWithCopyWarning` pops up we need to understand that some `pandas` operations return a view to your data, while others return a copy of your data.

***Views*** are actual subsets of the original data, when we update them, we are modifying the original data frame.

***Copies*** are unique objects, independent of our original data frames. When we update a copy we are not modifying the original data frame.

### Example
We only want to use data from Biscoe island and, after doing some analyses, we want to add a new column to it:

In [18]:
# Select penguins from Biscoe island
biscoe = penguins[penguins.island == 'Biscoe']

# ... Other analyses ...

# Add a column
biscoe['sample_col'] = 100  # This raises SettingWithCopyWarning

/tmp/ipykernel_1053701/249697678.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  biscoe['sample_col'] = 100  # This raises SettingWithCopyWarning

To fix this we can take control of the copy-view situation and explicitly ask for a copy of the dataset when subsetting the data. Use the copy() method to do this:

In [19]:
# Make sure you get an independent data frame that won't alter the original
biscoe = penguins[penguins.island == 'Biscoe'].copy()

# Add a column, no warning
biscoe['sample_col'] = 100

In [20]:
biscoe.head()

,species,island,bill_length_mm,bill_depth_mm,flipper_length_mm,body_mass_g,sex,year,body_mass_kg,size,sample_col
id_code,,,,,,,,,,,
338,Adelie,Biscoe,37.8,18.3,174.0,3400.0,female,2007,3.40,medium,100
617,Adelie,Biscoe,37.7,18.7,180.0,3600.0,M,2007,3.60,medium,100
716,Adelie,Biscoe,35.9,19.2,189.0,3800.0,female,2007,3.80,medium,100
127,Adelie,Biscoe,38.3,18.1,185.0,3950.0,M,2007,3.95,medium,100
674,Adelie,Biscoe,38.8,17.2,180.0,3800.0,M,2007,3.80,medium,100

In [21]:
# Confirm that original data was not modified
'sample_column' in penguins.columns

False